# /etc/apache2/sites-enabled/default-ssl.conf

<VirtualHost *:443>
    ServerName localhost
    ServerAlias www.localhost
    ServerAdmin lvp.\communaute.gmail.com
    DocumentRoot /var/www/html

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache-selfsigned.key
</VirtualHost>