# Tonton Jo - 2021
# Join me on Youtube: https://www.youtube.com/c/tontonjo

# Preseed sample

# Sources:
# https://debian-facile.org/doc:install:preseed
# https://www.debian.org/releases/etch/example-preseed.txt

#### Contents of the preconfiguration file:
### Localization

# Locales
d-i debian-installer/fallbacklocale select fr_FR.UTF-8
d-i debian-installer/locale select fr_FR.UTF-8

# Keyboard
d-i console-keymaps-at/keymap select fr-latin9
d-i debian-installer/keymap string fr-latin9

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# -------------- USER ------------
# To NOT Create a normal user:
#d-i passwd/make-user boolean false

# To create a normal user account.
d-i passwd/user-fullname string User
d-i passwd/username string user
# Normal user's password, either in clear text
d-i passwd/user-password password bonjour
d-i passwd/user-password-again password bonjour
 
#  ---------------- ROOT User -------------

### ROOT account settings
# Root password, either in clear text
d-i passwd/root-password password bonjour
d-i passwd/root-password-again password bonjour

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
# d-i netcfg/get_hostname string somehoste

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/hostname string somehoste


# d-i netcfg/get_domain string localdomain

# Disable that annoying WEP key dialog.
# d-i netcfg/wireless_wep string
# d-i hw-detect/load_firmware boolean false

# ----------------- MIRROR --------------------
 
### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Suite to install.
d-i mirror/suite string stable

# ------------ CLOCK -------------
### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# --------------- TARGET Installation Disk ----------------
 
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# ----------------- PACKAGE Setup --------------------

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org

# Individual additional packages to install
d-i pkgsel/include string sudo net-tools dphys-swapfile gnupg2 snmpd

# Whether to upgrade packages after debootstrap.
d-i pkgsel/upgrade select none

# Participation to popularity contest
popularity-contest popularity-contest/participate boolean false

# Installations
tasksel tasksel/first multiselect standard, ssh-server

# ------------ GRUB ----------------

## Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# -------------- END Of Installation -----------------

### Finishing up the installation
d-i finish-install/reboot_in_progress note

# Post-Installation
# d-i preseed/late_command string apt-install wget; in-target /usr/bin/wget -O /tmp/post-install https://yoururl; in-target chmod +x /tmp/post-install; in-target /bin/bash /tmp/post-install
